{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.exe": true
		},
		"telemetry.enableTelemetry": false,
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.trimWhitespaceAroundPipe": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.preset": "Allman",
		"powershell.codeFormatting.whitespaceBetweenParameters": true,
		"editor.tabSize": 4,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.renderWhitespace": "all",
		"files.trimTrailingWhitespace": true,
		"powershell.enableProfileLoading": true,
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"terminal.integrated.shellArgs.windows": ["-ExecutionPolicy","RemoteSigned","-NoLogo"]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "PowerShell: Launch Current File",
				"type": "PowerShell",
				"request": "launch",
				"script": "${file}",
				"cwd": "${file}"
			}
		]
	}
}
